# ModernMarketTM

./: LICENSE  ProjectDefence.sln  README.md  database.sql  scripts.sql
ModernMarketTM.Data/: ModernMarketTM.Data.csproj  ModernMarketTmDbContext.cs
ModernMarketTM.Data/Migrations/: 20180812224217_OrdersFix.Designer.cs  20180812224217_OrdersFix.cs  20180813095923_ordersDateAdd.Designer.cs  20180813095923_ordersDateAdd.cs  20180815170450_TypesAdd.Designer.cs  20180815170450_TypesAdd.cs  20180819140707_discountAdd.Designer.cs  20180819140707_discountAdd.cs  20180829101444_Initial.Designer.cs  20180829101444_Initial.cs  ModernMarketTmDbContextModelSnapshot.cs
ModernMarketTM.Models/: Category.cs  CategoryInstance.cs  Order.cs  Type.cs  User.cs  UserInstance.cs
ModernMarketTM.Models/Enums/: Status.cs
ModernMarketTM.Web/: ModernMarketTM.Web.csproj  Program.cs  Startup.cs  appsettings.json
ModernMarketTM.Web/Areas/Admin/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  CategoriesInstancesController.cs  DiscountsController.cs  HomeController.cs  UsersController.cs
ModernMarketTM.Web/Areas/Admin/Models/BindingModels/: AddCategorieBindingModel.cs  AddInstanceCategoryBindingModel.cs  ChangePasswordBindingModel.cs
ModernMarketTM.Web/Areas/Admin/Models/ViewModels/: AddCategoryInstanceViewModel.cs  AdminNameViewModel.cs  CategoriesViewModel.cs  CategoryInstanceViewModel.cs  ChangePasswordViewModel.cs  InstanceDetailsViewModel.cs  NameViewModel.cs  RemoveCategoriesViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
ModernMarketTM.Web/Areas/Admin/Views/: _ViewImports.cshtml
ModernMarketTM.Web/Areas/Admin/Views/Cart/: ResetCart.cshtml
ModernMarketTM.Web/Areas/Admin/Views/Categories/: Add.cshtml  Index.cshtml  RemoveIndex.cshtml
ModernMarketTM.Web/Areas/Admin/Views/CategoriesInstances/: Add.cshtml  Details.cshtml  Index.cshtml
ModernMarketTM.Web/Areas/Admin/Views/Discounts/: Index.cshtml
ModernMarketTM.Web/Areas/Admin/Views/Home/: Index.cshtml
ModernMarketTM.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml
ModernMarketTM.Web/Areas/Admin/Views/Shared/DisplayTemplates/: CategoriesViewModel.cshtml  RemoveCategoriesViewModel.cshtml  UserViewModel.cshtml
ModernMarketTM.Web/Areas/Admin/Views/Users/: ChangePassword.cshtml  Configure.cshtml  Details.cshtml
ModernMarketTM.Web/Areas/Identity/: IdentityHostingStartup.cs
ModernMarketTM.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ModernMarketTM.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ModernMarketTM.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ModernMarketTM.Web/Areas/Identity/Services/: SendGridEmailSender.cs
ModernMarketTM.Web/Areas/Operator/Controllers/: HomeController.cs  OperatorController.cs  OrdersController.cs
ModernMarketTM.Web/Areas/Operator/Models/ViewModel/: OrderAboutOperatorViewModel.cs
ModernMarketTM.Web/Areas/Operator/Views/: _ViewStart.cshtml
ModernMarketTM.Web/Areas/Operator/Views/Home/: Index.cshtml
ModernMarketTM.Web/Areas/Operator/Views/Orders/: About.cshtml  Index.cshtml
ModernMarketTM.Web/Areas/Operator/Views/Shared/: _OperatorLayout.cshtml
ModernMarketTM.Web/Areas/Operator/Views/Shared/DisplayTemplates/: OrderAboutOperatorViewModel.cshtml
ModernMarketTM.Web/Areas/Supplier/Pages/: _SupplierLayout.cshtml  _ViewImports.cshtml
ModernMarketTM.Web/Areas/Supplier/Pages/Supply/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
ModernMarketTM.Web/Common/: ApplicationBuilderAuthExtensions.cs
ModernMarketTM.Web/Constants/: AdminConstants.cs  CommonConstants.cs  DiscountsContants.cs  RolesConstants.cs
ModernMarketTM.Web/Controllers/: CartController.cs  CategoriesController.cs  CategoriesInstancesController.cs  HomeController.cs  OrdersController.cs  SearchingController.cs  TypesController.cs
ModernMarketTM.Web/Mapping/: MappingProfile.cs
ModernMarketTM.Web/Models/: CartCategoryInstanceViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  OrderAboutViewModel.cs  OrderFinishViewModel.cs  OrdersViewModel.cs  SearchItemsViewModel.cs  ShoppingCart.cs  TypesViewModel.cs
ModernMarketTM.Web/Pages/: About.cshtml  About.cshtml.cs
ModernMarketTM.Web/Views/: _ViewImports.cshtml
ModernMarketTM.Web/Views/Cart/: Index.cshtml
ModernMarketTM.Web/Views/Categories/: Index.cshtml
ModernMarketTM.Web/Views/CategoriesInstances/: Details.cshtml  Index.cshtml
ModernMarketTM.Web/Views/Home/: Index.cshtml
ModernMarketTM.Web/Views/Orders/: About.cshtml  Details.cshtml  Index.cshtml
ModernMarketTM.Web/Views/Searching/: Result.cshtml
ModernMarketTM.Web/Views/Shared/: _Layout.cshtml
ModernMarketTM.Web/Views/Shared/DisplayTemplates/: CartCategoryInstanceViewModel.cshtml  CategoriesViewModel.cshtml  CategoryInstance.cshtml  OrderAboutViewModel.cshtml  OrdersViewModel.cshtml
ModernMarketTM.Web/Views/Types/: Index.cshtml
ModernMarketTM.Web/wwwroot/css/: site.css
ModernMarketTm.Tests/: ModernMarketTM.Tests.csproj
ModernMarketTm.Tests/Controllers/Admin/CategoriesControllerTests/: IndexTests.cs
ModernMarketTm.Tests/Controllers/Admin/CategoryInstancesTests/: IndexTests.cs
ModernMarketTm.Tests/Controllers/Admin/DiscountsControllerTests/: ConfigureTests.cs  IndexTests.cs
ModernMarketTm.Tests/Controllers/Admin/HomeControllerTests/: IndexTests.cs
ModernMarketTm.Tests/Controllers/Admin/UsersControllerTests/: ChangePasswordTests.cs  IndexTests.cs
